# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=2
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True


max_parallel_downloads=4
fastestmirror=True
keepcache=True
deltarpm=False
ip_resolve=4
zchunk=False
metadata_expire=10d

